exec-once = eww daemon
exec-once = waybar
exec-once = dunst
exec-once = wpaperd
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = [workspace 5] ntfyDesktop

# scripts
# exec-once = sh ~/.config/hypr/scripts/eventListener.sh
