exec-once = eww daemon
exec-once = waybar
exec-once = dunst -config ~/.config/dunstrc
exec-once = wpaperd
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = openrazer-daemon.service

exec-once = [workspace 2] feishin
exec-once = [workspace 9] ntfyDesktop

# scripts
# exec-once = sh ~/.config/hypr/scripts/eventListener.sh
