#! Fix focus issues when dialogs are opened or closed
windowrule {
  name = fix-focus-if-dialog-open
  match:class = class:^(jetbrains-.*)$

  float = 1
}

#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
  name = fix-splash-screen
  match:class = ^(jetbrains-.*)$

  center = true
  no_focus = true
  border_size = 0

  float = 1
}

#! Center popups/find windows
windowrule {
  name = center-popups

  match:class = ^(jetbrains-.*)$
  match:title = title:^( )$

  float = 1
}
#! Enabling this makes it impossible to provide input to any popup dialogue (search window,  new file, etc.)
windowrule {
  name = input-to-popup-fix

  match:class = ^(jetbrains-.*)$
  match:title = ^( )$

  stay_focused = true
  border_size = 0

  float = 1
}
#! Disable window flicker when autocomplete or tooltips appear
windowrule {
  name = window-flickering-fix

  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$

  no_initial_focus = true

  float = 1
}
