input.follow_mouse = 2

windowrule {
  name = jetbrains_toolbox_no_focus_fix
  match {
    class = jetbrains-toolbox
    float = true
  }
  no_focus = true
}

windowrule {
  name = jetbrains_empty_title_dialog_fix
  match {
    class = ^(jetbrains-.*)$
    title = ^$
    float = true
  }
  no_focus = true
  # center = true
}

windowrule {
  name = jetbrains_general_floating_focus_fix
  match {
    class = ^(jetbrains-.*)$
    float = true
  }
  # center = true
  no_focus = true
}

