bind = $mainMod ALT, 0, exec, hyprpicker -a

bind = $mainMod, BACKSPACE, exec, hyprlock

bind = $mainMod ALT, K, exec, hyprctl switchxkblayout all next

source=~/.config/hypr/keybindings/window.conf
source=~/.config/hypr/keybindings/workspace.conf
source=~/.config/hypr/keybindings/multimedia.conf
source=~/.config/hypr/keybindings/applications.conf
source=~/.config/hypr/keybindings/layout.conf

source=~/.config/hypr/keybindings/screenshot.conf

source=~/.config/hypr/keybindings/custom.conf
