bind = $mainMod, BACKSPACE, exec, rofi -show power_menu
bind = $mainMod CTRL, BACKSPACE, exec, hyprlock
bind = $mainMod ALT, K, exec, hyprctl switchxkblayout all next

bind = $mainMod, F1, exec, ~/.config/hypr/gamemode.sh

source=~/.config/hypr/keybindings/window.conf
source=~/.config/hypr/keybindings/workspace.conf
source=~/.config/hypr/keybindings/multimedia.conf
source=~/.config/hypr/keybindings/applications.conf
source=~/.config/hypr/keybindings/layout.conf

source=~/.config/hypr/keybindings/tools.conf
