windowrule {
  name = steam-login

  match {
    class         = steam
    initial_title = Sign in to Steam
  }

  float = true
  
  opacity = 0.8
  xray = 0.8

  move = (monitor_w-window_w-16) (monitor_h-window_h-16)
}
