#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule {
#   name = Overwatch-Rule

#   match {
#     title = Overwatch
#   }

#   float = 1
#   fullscreen = 0
#   size = 2560 1440

#   immediate = yes

# }
