windowrule {
  name = steam-login

  match {
    class         = steam|discord
    initial_title = Sign in to Steam|Discord Updater
  }

  float = true
  
  opacity = 0.45

  move = (monitor_w-window_w-16) (monitor_h-window_h-16)
}
