bind = $mainMod, Q, killactive,
bind = $mainMod, P, pseudo,
bind = $mainMod, V, togglefloating,
bind = $mainMod, DELETE, exit,

bind = $mainMod, SPACE, exec, $menu

bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, exec, $terminal impala
bind = $mainMod, B, exec, $terminal bluetui
bind = $mainMod, A, exec, $terminal ncpamixer
bind = $mainMod, E, exec, $terminal yazi

bind = $mainMod SHIFT, E, exec, dolphin
bind = $mainMod, C, exec, code
bind = $mainMod, G, exec, google-chrome-stable
