bind = $mainMod ALT, 1, exec, hyprshot --freeze -m window -o ~/Pictures/Screenshots
bind = $mainMod ALT, 2, exec, hyprshot --freeze -m region -o ~/Pictures/Screenshots

bind = $mainMod ALT, 0, exec, hyprpicker -a
