bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

binde = $mainMod ALT, h, resizeactive, -25 0
binde = $mainMod ALT, j, resizeactive, 0 25
binde = $mainMod ALT, k, resizeactive, 0 -25
binde = $mainMod ALT, l, resizeactive, 25 0

bind = $mainMod, F11, fullscreen, 0

bind = $mainMod, F, togglefloating

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
